{
  "name": "lums-course-scheduler",
  "version": "1.0.0",
  "private": false,
  "description": "LUMS Course Scheduler",
  "author": "Muhammad Faseeh Ud Din",
  "keywords": [
    "gatsby",
    "LUMS",
    "Lahore University Of Management Sciences",
    "mfaseehuddin",
    "24100178",
    "Course Scheduler",
    "University",
    "Project Mirage",
    "pro.mirage",
    "faseeh",
    "Muhammad Faseeh Ud Din"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.10.1",
    "gatsby-plugin-sass": "^4.10.0",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-csv": "^3.10.0",
    "immutable-ics": "^0.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0"
  }
}
